newmtl cockpitGlass
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
newmtl cockpitFrame
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
newmtl cockpitCabin
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
newmtl chinflaps
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
newmtl chinVents
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
newmtl shoulderGuns
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
newmtl roofVents
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
newmtl aft
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
newmtl aftMiddle
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
newmtl aftGrille
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
newmtl aftHeatsinks
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
newmtl xhaustBooster
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
newmtl boosters
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
newmtl tailpipeFalps
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
newmtl boosterInnerWinglet
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
newmtl boosterHeatsinks
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
newmtl undersideWinglets
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
newmtl wingIntakes
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
newmtl aftInnerWinglet
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
newmtl sideWinglets
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
newmtl engines
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
newmtl engineRivets
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
newmtl engineHousing
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
newmtl engineDiscs
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
newmtl airbrakesHinges
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
newmtl airbrakesInner
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
newmtl airbrakesOuter
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
newmtl ailerons
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
newmtl wingExhausts
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
newmtl wingVents
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
newmtl jowl
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
newmtl wingDetails
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
newmtl wingtipHeatsinks
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
newmtl hullBottom
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
newmtl hullTop
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
newmtl hullInnerWings
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
newmtl hullInner
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
newmtl hullInnerEngines
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
newmtl topGuns
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
newmtl topGunHeatsinks
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
newmtl topGunBarrels
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
